# This is an edited version of the GRUB2 gfxmenu Argon theme
# to fit my personal liking

# Designed for any resolution (specific values filled in by script)

# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Console Bold 16"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Styling for the boot menu
+ boot_menu {
  left = 25%
  top = 30%
  width = 50%
  height = 50%
  item_font = "Display Bold 24"
  item_color = "#7e7e7e"
  selected_item_color = "#000000"
  icon_width = 48
  icon_height = 48
  item_icon_space = 26
  item_height = 56
  item_padding = 12
  item_spacing = 16
  selected_item_pixmap_style = "select_*.png"
}

# Styling for a boot countdown
+ label {
  top = 80%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#000000"
  font = "Display Bold 24"
}
